# ApkMonitorPlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ppting/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ppting/plugin/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ppting/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/me/ppting/plugin/: ApkMonitorPlugin.kt
plugin/src/main/java/me/ppting/plugin/config/: Config.kt
plugin/src/main/java/me/ppting/plugin/model/: RepeatTaskResult.kt
plugin/src/main/java/me/ppting/plugin/tasks/: ITask.kt  RemoveRepeatTask.kt
plugin/src/main/java/me/ppting/plugin/utils/: FileUtils.java  StringPoolUtils.kt  Zip.kt  ZipUtils.java
